<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="./src/style/style.css">
    <style></style>
</head>
<body class="white">
    <nav class="nav-white">
        <div>
            <ul>
                <li><a class="link text-white"  href="#home">About</a></li>
                <li><a class="link text-white" href="#project">Project</a></li>
                <div class="toogle text-white nav-white">
                    <a >
                        <img class="toggle-logo" src="./src/assets/sun.svg" alt="toogle">
                    </a>
                </div>
                <li><a class="link text-white" href="#skills">Skills</a></li>
                <li><a href="#kontak" class="link text-white">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div id="body-content">
        <div id="static-content" class="content content-light">
                <figure>
                    <img src="/src/assets/author.png" alt="Author" />
                    <figcaption class="text-white">Yudistira Arya Mutamang</figcaption>
                    <p class="text-white role">Frontend Web Developer</p>
                </figure>
                <div class="sosmed">
                    <a href="https://www.facebook.com/cruokchannel">
                        <img src="./src/assets/facebook.svg" alt="FB">
                    </a>
                    <a href="mailto:cruokman@gmail.com">
                        <img src="./src/assets/gmail.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/lordrukie">
                        <img src="./src/assets/instagram.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/lordrukie/">
                        <img src="./src/assets/linkedin.svg" alt="">
                    </a>
                </div>
        </div>
        <div id="dynamic-content"  class="content content-light">
        </div>
    </div>
    <script src="./src/js/script.js"></script>

</body>
</html>